# pojo-tester

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/jlloyd/pojotester/: ClassUtil.java  PojoUtil.java
src/test/java/io/jlloyd/pojotester/: ClassUtilTest.java  PojoUtilTest.java
src/test/java/io/jlloyd/pojotester/test/objects/constructor/: WithUnsupportedOperationException.java  WithoutUnsupportedOperationException.java
src/test/java/io/jlloyd/pojotester/test/objects/pojo/: PositivePojoTestObject.java
src/test/java/io/jlloyd/pojotester/test/objects/tostring/: InvalidToStringTestObject.java  NullToStringTestObject.java
